.gallery {

    display: flex;
    flex-wrap: wrap;
    padding: 20px 10px;
}

.gallery__item {
    text-decoration: none;

}

.photo-card {
    width: 330px;
    background-color: #fff;
    border: 1px solid #afb1b8;
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%),
        0px 1px 1px rgb(0 0 0 / 14%),
        0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 0px 0px 4px 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;

    transition: transform cubic-bezier(0.4, 0, 0.2, 1) 250ms;

    &:hover {
        transform: scale(1.03);
    }

}


.info {
    display: flex;
    text-align: center;
    margin-top: 5px;
    padding: 10px 10px;
    color: #757575;

    &-item {
        line-height: 1.3;
        display: block;
        margin-left: 5px;

        &:first-child {
            margin-left: 0;
        }
    }
}